/*
 *  @(#) $Id: monitor.cfg,v 1.1 2008/04/26 17:25:25 roi Exp $
 */

/*
 *  モニタタスクのコンフィギュレーション
 */

#include "monitor.h"
CRE_TSK(MONTASK, { TA_ACT, MONITOR_PORTID, monitor,
			MONITOR_PRIORITY, MONITOR_STACK_SIZE, NULL });
