/*
 *  @(#) $Id: fatfs.cfg,v 1.0 2009/04/28 17:25:25 roi Exp $
 */

/*
 *  FATFSのコンフィギュレーションファイル
 */

#include "ff.h"
#include "sddiskio.h"

ATT_INI({TA_NULL, 0, sd_init});

CRE_SEM(SEMID_FATFS1,{ TA_TPRI, 1, 1 });
CRE_SEM(SEMID_FATFS2,{ TA_TPRI, 1, 1 });
CRE_SEM(SEMID_FATFS3,{ TA_TPRI, 1, 1 });
CRE_SEM(SEMID_FATFS4,{ TA_TPRI, 1, 1 });

