/*
 *		スピンロック関連の静的APIのパス2でのエラー検出のテスト(2)
 *		（生成スクリプトが検出するもの）
 *
 *  $Id: pass2_spn2.cfg 645 2019-12-09 16:50:28Z ertl-hiro $
 */

#include "cfg_common.h"

CLASS(CLS_PRC1) {
  DOMAIN(DOM1) {
	CRE_TSK(TASK1, { TA_NULL, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });

	CRE_SPN(SPN1, { TA_NULL });

	/* spnatrが無効［NGKI2132］*/
	CRE_SPN(SPN2, { 0x10U });
  }

  KERNEL_DOMAIN {
	/* 対象スピンロックが属する保護ドメインの囲みの中に記述されてい */
	/* ない［NGKI2153］*/
	SAC_SPN(SPN1, { TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
  }
}
