/*
 *		シリアルインタフェースドライバのターゲット依存部のコンフィギュ
 *		レーションファイル（非TECS版専用）
 *
 *  $Id: target_serial.cfg 963 2018-05-01 00:51:38Z ertl-hiro $
 */

#include "target_serial.h"

/*
 *  チップ依存部
 */
INCLUDE("chip_serial.cfg");
