/*
 *		シリアルインタフェースドライバのターゲット依存部（ダミーターゲッ
 *		ト用）のコンフィギュレーションファイル（非TECS版専用）
 *
 *  $Id: target_serial.cfg 415 2018-07-27 09:06:40Z ertl-hiro $
 */

#include "target_serial.h"

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, sio_initialize });
	ATT_TER({ TA_NULL, 0, sio_terminate });
	ATT_MOD("target_serial.o");

	CFG_INT(INTNO_SIO, { INTATR_SIO, INTPRI_SIO });
	CRE_ISR(ISR_SIO, { TA_NULL, 0, INTNO_SIO, sio_isr, 1 });
}
