/*
 *		テストプログラム用システムサービスのコンフィギュレーションファイル
 *		（非TECS版専用）
 *
 *  $Id: test_svc.cfg 376 2019-05-21 04:28:38Z ertl-hiro $
 */

#include "syssvc/test_svc.h"

KERNEL_DOMAIN {
	DEF_SVC(TFN_TEST_START, { TA_NULL, extsvc_test_start,
													SSZ_TEST_START });
	DEF_SVC(TFN_CHECK_POINT_PRC, { TA_NULL, extsvc_check_point_prc,
													SSZ_CHECK_POINT_PRC });
	DEF_SVC(TFN_CHECK_FINISH_PRC, { TA_NULL, extsvc_check_finish_prc,
													SSZ_CHECK_FINISH_PRC });
	DEF_SVC(TFN_CHECK_ASSERT_ERROR, { TA_NULL, extsvc_check_assert_error,
													SSZ_CHECK_ASSERT_ERROR });
	DEF_SVC(TFN_CHECK_ERCD_ERROR, { TA_NULL, extsvc_check_ercd_error,
													SSZ_CHECK_ERCD_ERROR });
	DEF_SVC(TFN_GET_INTERRUPT_PRIORITY_MASK, { TA_NULL,
										extsvc_get_interrupt_priority_mask,
										SSZ_GET_INTERRUPT_PRIORITY_MASK });
	DEF_SVC(TFN_TEST_BARRIER, { TA_NULL, extsvc_test_barrier,
													SSZ_TEST_BARRIER });

#ifdef TOPPERS_SUPPORT_ATT_MOD
	ATT_MOD("test_svc.o");
#endif /* TOPPERS_SUPPORT_ATT_MOD */
}
