/*
 *  @(#) $Id: device.cfg 718 2012-01-04 19:30:48Z roi $
 */

/*
 *  デバイスドライバのコンフィギュレーションファイル
 */

#include "device.h"

ATT_INI({ TA_NULL, 0, led_init });

ATT_INI({ TA_NULL, 0, device_info_init });